DB_RESET=false # override this by setting env variable DB_RESET when calling docker-compose
RAILS_ENV=development
RAILS_LOG_TO_STDOUT="true"
RAILS_MASTER_KEY=ef0aec9664d687017313eb5e2851a431
RAILS_MAX_THREADS=5
